<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Added title Favicon keywords and description for better SEO optimization-->
    <title>Car Service at CJF Mechanics - Expert Auto Care</title>
    <meta name="description" content="Explore comprehensive car services at CJF Mechanics. From routine maintenance to specialized repairs, our expert team ensures your vehicle's peak performance. Trust us for reliable and efficient automotive care.">
    <meta name="keywords" content="car service, auto care, routine maintenance, car repairs, expert mechanics, vehicle performance, CJF Mechanics">
    <link rel="icon" type="image/x-icon" href="/images/CJF-favicon.jpg">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&family=Noto+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
<!--------Header-------->
<!-- Bootstrap 5 Navbar -->
<!-- https://getbootstrap.com/docs/5.3/components/navbar/ -->
<header>
  <nav class="navbar navbar-expand-sm mb-3">
    <div class="container-fluid">
      <!--------Logo-------->
      <a class="navbar-brand" href="../index.html"> <img src="../images/headerlogo.jpg" alt="Company Logo"></a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active rounded-3" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="../about/about.html">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle rounded-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
            </a>
            <ul class="dropdown-menu">
            <!--------Navigation-------->
              <li><a class="dropdown-item rounded-3" href="../brakes/brakes.html">Brakes</a></li>
              <li><a class="dropdown-item rounded-3" href="../clutch/clutch.html">Clutch Replacement</a></li>
              <li><a class="dropdown-item rounded-3" href="#">Car Service</a></li>
              <li><a class="dropdown-item rounded-3" href="../bookservices/bookservices.html">Book an appointment</a></li>
            </ul>
          </li>
            <li class="nav-item">
                <a class="nav-link rounded-3" href="../contact/contact.html">Contact Us</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--------Header-------->
<!-- Car Services -->
<div class="container">
  <div class="row custom-shadow">
    <div class="col-12">
      <h1>Types Of Car Service</h1>
    </div>
    <!-- text contents from https://www.firststop.ie/our-services/car-servicing-->
    <div class="col-lg-6 mt-2">
      <h4>Full Car Service</h4>
      <p>A full car service is ideal for an annual maintenance programme for your car and recommended every 15,000 kilometres or 12 months – Whichever is sooner. 
        Some manufacturers may recommend more frequent checks. 
      </p>
    </div>
    <div class="col-lg-6 mt-2">
      <h4>Interim Car Service</h4>
      <p>Interim Servicing is ideal for vehicles used for short, mainly urban journeys or for those who wish to service vehicles doing very high mileage more regularly. 
        An interim service every 7,500 kilometres or 6 months helps keep your car safe and road worthy between full services.</p>
    </div>
  </div>
<!-- Bootstrap 5 Accordion -->
<!-- bootstrap snippet https://getbootstrap.com/docs/5.0/components/accordion/-->
  <div class="accordion accordion-flush" id="accordionFlushExample">
  <!-- Interim and Full Service Checklist -->
    <div class="row mt-3 accordion-text-carservice custom-shadow">
      <div class="col-6 car-service-checklist text-white d-flex align-items-center">
        <h2 id="h2checklist-1">Car Service Checklist</h2>
      </div>
      <div class="col-3 car-service-checklist text-white text-center border-start border-white">
        <h2 id="h2checklist-2">Interim</h2>
        <h6>6 months / 7500 kilometres</h6>
      </div>
      <div class="col-3 car-service-checklist text-white text-center border-start border-white">
        <h2 id="h2checklist-1">Full</h2>
        <h6>12 months / 15000 kilometres</h6>
      </div>
      
      <!-- Replacement -->
      <div class="accordion-item mt-2">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            <strong>Replacement</strong>
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <!-- bootstrap snippet https://getbootstrap.com/docs/5.0/components/list-group/-->
          <div class="accordion-body">
            <!-- HTML checkmark unicode - &#10004; https://www.freecodecamp.org/news/checkmark-symbol-html-for-checkmark-unicode/#:~:text=The%20Unicode%20and%20HTML%20Characters%20for%20Checkmarks&text=Remove%20the%20U%2B%20and%20replace,it%20becomes%20%E2%9C%93%20 -->
            <ul class="list-group list-group-flush">
              <li class="row">
                <div class="col-6">
                  <!-- onemouseover attribute set to run only once -->
                  <p id="engine-oil" onmouseover="displayInfo(); this.onmouseover = null;">Engine Oil</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              <li class="row">
                <div class="col-6">
                  <p id="air-filter">Air Filter</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              <li class="row">
                <div class="col-6">
                  <p id="oil-filter">Oil Filter</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              <li class="row">
                <div class="col-6">
                  <p id="cabin-filter" >Cabin/Polen Filter</p>
                </div>
                <div class="col-3 text-center">
                  <p></p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              <li class="row">
                <div class="col-6">
                  <p id="brake-fluid">Brake Fluid</p>
                </div>
                <div class="col-3 text-center">
                  <p></p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--Engine-->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            <strong>Engine</strong>
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <ul class="list-group">
              <li class="row">
                <div class="col-6">
                  <p>Fuel filter replacement (for diesel cars)</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check radiator/cooling system for leaks and check condition of hoses</p>
                </div>
                <div class="col-3 text-center">
                  <p></p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
             
              <li class="row">
                <div class="col-6">
                  <p>Check for timing belt replacement interval & report if due according to mileage/age</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check for any visible signs of brake fluid leakage on front and rear back plates</p>
                </div>
                <div class="col-3 text-center">
                  <p></p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check Coolant/Radiator cap seals</p>
                </div>
                <div class="col-3 text-center">
                  <p></p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Top up coolant as required</p>
                </div>
                <div class="col-3 text-center">
                  <p></p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check Battery security and condition</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Test alternator charging rate</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check Spark Plugs and report if due for replacement (additional charge applies)</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--Vehicle Interior-->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            <strong>Vehicle Interior</strong>
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <ul class="list-group">
              <li class="row">
                <div class="col-6">
                  <p>Check operation of instruments gauges all warning lights and horn</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check operation of interior lights</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check gearbox operation</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check steering controls operation</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check handbrake operation</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check brake pedal operation</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check air-conditioning operation</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check all seatbelt operation</p>
                </div>
                <div class="col-3 text-center">
                  <p></p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check all external locks and handles operation</p>
                </div>
                <div class="col-3 text-center">
                  <p></p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Lubricate accessible hinges</p>
                </div>
                <div class="col-3 text-center ">
                  <p></p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <!--Vehicle Exterior-->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            <strong>Vehicle Exterior</strong>
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <ul class="list-group">
              <li class="row">
                <div class="col-6">
                  <p>Check operation exterior lights</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check condition of front and rear wiper blades and operation of washers</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Top up screen washer reservoir</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check wheels and trims for damage</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check exhaust smoke</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check tyre condition and tread depth</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check and adjust tyre pressures</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check wheels for correct balance</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check windscreen condition</p>
                </div>
                <div class="col-3 text-center">
                  <p></p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check number plate condition</p>
                </div>
                <div class="col-3 text-center">
                  <p></p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--Under body of vehicle-->    
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
            <strong>Under body of vehicle</strong>
          </button>
        </h2>
        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <ul class="list-group">
              <li class="row">
                <div class="col-6">
                  <p>Check front and rear brake pad discs and measure thickness</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check condition and security of steering rack: suspension, mountings and gaiters</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check track rod ends,ball joints for condition wear and security</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check drive shaft joints for wear and gaiter condition and prop shaft joints for wear and condition</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check exhausts system condition,security and leakage</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check security and condition of fuel lines, brake pipes, flexible hoses and handbrake cables</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check for any visible signs of brake fluid leakage on front and rear back plates</p>
                </div>
                <div class="col-3 text-center">
                  <p></p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check front and rear shock absorber, suspension and mountings, for wear, condition and leakage</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Check wheel bearings for excess play or noise</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--Final Checks-->  
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
            <strong>Final Checks</strong>
          </button>
        </h2>
        <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <ul class="list-group list-group-flush">
              <li class="row">
                <div class="col-6">
                  <p>Reset vehicle service light, subject to data & equipment availability</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Stamp service book</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <hr>
              </li>
              
              <li class="row">
                <div class="col-6">
                  <p>Vehicle road test</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
                <div class="col-3 text-center">
                  <p>&#10004;</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Background Image -->
  <div class="container">
    <div class="row">
      <div class="container px-4 text-center align-self-end" id="bg-carservice">
          <div class="row" >
            <div class="col-lg-7">
            <!-- Call Button -->
            <div class="p-3">
              <button type="button" class="btn btn-primary custom color-buttons-banner" onclick="window.open('tel: 0891234567', '_self')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg>  Call us</button>
            </div>
            </div>
            <!-- Book Button -->
            <div class="col-lg-3">
              <div class="p-3">
                <button onclick="window.open('../bookservices/bookservices.html')" type="button" class="btn btn-primary custom color-buttons-banner" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-plus" viewBox="0 0 16 16">
                  <path d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7z"/>
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                </svg>  Book a Slot</button>
              </div>
            </div>
          </div>
       </div>
    </div>
  </div>
  <!--Bootstrap 5 Accordion-->
  <!-- bootstrap snippet https://getbootstrap.com/docs/5.0/components/accordion/-->
  <!--Car Service FAQs-->  
  <div class="row accordion-text-carservice custom-shadow">
    <div class="col-lg-12 mt-5 mb-3">
      <h2>Car Service FAQs</h2>
    </div>
    <div class="accordion accordion-flush" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
           <strong>How does a CJF Mechanics Service work?</strong> 
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            <!-- text contents from https://www.atlasautoservice.ie/car-servicing-2 -->
            <!-- text contents from https://www.halfords.com/car-servicing/petrol-diesel-servicing/full-service-PRODUCTFULLSERVICE.html -->
            <!-- text contents from https://www.theaa.ie/service/ -->
            <p>
              Your car will be inspected and serviced according to our <b>itemised service schedule</b> using only standard or quality original parts.  
              Each item will be thoroughly checked by our qualified mechanics and if our inspection identifies advisory work, we’ll contact you for further instructions and quote for parts and labour.
              <b>You’re under no obligation at all to have any extra work done by us</b>.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            <strong>What car service should I choose?</strong>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
            <p>
              <strong>Interim Service - 6 months service</strong>
            </p>
            <p>
              <b>This 6 month, 40+ point service is designed for the high mileage car user</b>, or where the manufacturer recommends more frequent checks between annual services. 
              This service includes an oil and filter change, top ups of essential fluids, as well as brake, steering and suspension checks (by removing the wheels).
            </p>
            <p>
              <strong>Full Service - 12 months service</strong>
            </p>
            <p>
              <b>A full service will usually include everything that’s in the interim service</b> plus extra checks and changes. It could <b>include up to 70+ checks</b> on your car. 
              A full service includes, fuel filter replacement (for diesel cars), alternator hose and vacuum hose inspection, top up of brake fluid, power steering fluid and coolant.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
            <strong>How long does a car service take?</strong>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
            <p>
              The time taken to complete a service will depend on which service is booked. But as a rough guide:
            </p>
            <ul>
              <li>
                An <b>interim service</b> is less extensive and includes fewer checks on your car. It may take around an hour or 2 hours.
              </li>
              <li>
                A <b>full service</b> is a check of the whole car, so will take longer. It may take around 3 hours or longer.
              </li>
            </ul>
            <p>
              <b>Our mechanics will contact you when your car is ready to collect</b> or provide you with a quote if any further work needs carrying out.
            </p>
          
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
            <strong>How much does a car service cost?</strong>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
          <div class="accordion-body">
            <p>
              <b>We have a fixed price for our services</b> which does not include additional labour and parts if they need to be replaced.
            </p>
            <ul>
              <li>
                Interim service - €125
              </li>
              <li>
                Full service - €180
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
            <strong>How important is a car’s service history?</strong>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
          <div class="accordion-body">
            <p>
              <b>A service history is also something to look out for when you’re buying a used car</b>. It shows you that the car’s been maintained. A missing service history could mean there’s a problem in the car’s past.
            </p>
            <p>
              Making sure your car has a complete <b>service history can help it to keep its value</b> when you sell it. It’ll show buyers that it’s been well looked after and could help you get a better price for it.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Newsletter Subscription and Mini Game -->
<div class="container text-center mt-5">
  <div class="row custom-shadow">
    <div class="col-xxl-6 col-md-6 mb-3">
      <div class="row justify-content-center row-newsletter">
        <div class="col">
          <form class="news-form">
            <h3>Newsletter Registration</h3>
                <img src="../images/headerlogo.jpg" alt="logo" class="image-newsletter">
                <p></p>
                <p>
                  Rev up your ride with <b>CJF Mechanics!</b>
                  <p>
                  <i>Subscribe for exclusive updates, expert tips, and special offers—stay in the driver's seat of automotive excellence.</i>
                </p>
                <div class="form-group first-show">
                <input class="inputfield shadow-none" type="email" name="email"  required placeholder="Enter Email Address">
                <button class="submit-btn">Sign Up</button>
                </div>
                <div class="subscription-messsage" style="display:none">
                  <p>Thanks. You succesfully subscribed to our Newsletter!</p>
                </div>
          </form>
        </div>
     </div>
    </div>
     <!-- JavaScript Mini Game, rps.js-->
    <div class="col-xxl-6 col-md-6 mb-3">
      <h3 class="rpsGame">Click the image to Play</h3>
      <!-- rps.jpg" https://www.vecteezy.com/vector-art/13758208-rock-paper-scissors-banners-with-hand-gestures -->
      <img id="rpsImg" src="../images/rps.jpg" class="img-fluid mb-1" onclick="show(hiddenDiv)" alt="Rock Paper Scissors Image">
      <!--hidden div, shows only on click event-->
      <div id="hiddenDiv">
        <div>
          <h3>Rock, Paper or Scissors?</h3>
        </div>
        <!-- player chooses button options to play -->
        <!-- bootstrap buttons https://getbootstrap.com/docs/5.3/components/buttons/ -->
        <div class="playerChoice">
          <button id="rock" class="btn btn-primary mb-1" >Rock</button>
          <button id="paper" class="btn btn-primary mb-1" >Paper</button>
          <button id="scissors" class="btn btn-primary mb-1" >Scissors</button>
        </div>
        <!-- display result of game, see rps.js -->
        <div class="result"></div>
      </div>
    </div>
  </div>
</div>
<!--------Footer-------->
<footer class="site-footer text-center text-white mt-5">
  <div class="container p-1">
    <div class="mb-4">
      <h6 class="mt-4">
        CJF Mechanics - The only mechanics you'll need.
      </h6>
        <!--------Copyright-------->
      <h6> 
        <span id="copy_ele">&#169;</span>  2023 Copyright CJF Mechanics
      </h6>
    </div>
  </div>
</footer>
<!--------Footer-------->
<!--------Scripts-------->
  <script async src="../scripts/checklist.js"></script>
  <script async src="../scripts/newsletter.js"></script>
  <script async src="../scripts/rps.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!--------Scripts-------->
</body>
</html>